DATASOURCE_URL=jdbc:mysql://localhost:3306/myfoodcafe_db?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root

TWILIO_ACCOUNT_SID=Demo_AC593afee559fe790a2448c5bb1c376e75
TWILIO_AUTH_TOKEN=Demo_bed0dbd14559dc2568da0c19a7f4adb4
TWILIO_PHONE_NUMBER=+19136007995

FRONTEND_URL=http://localhost:5173/

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myfoodcafedemo@gmail.com
MAIL_PASSWORD=unee exvf rtce gbos
